<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a HTML Document of an about page.">
    <meta name="author" content="okafor chioma">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/rafting.css">
    <title>
        white water rafting | okafor chioma | wdd 130
    </title>
</head>

<body>
    <header class="site-header">
        <img src="images/icon.jpeg" alt="rafting company logo">
        <nav class="main-nav">
            <a href="index.html">home</a>
            <a href="about.html">About.us</a>
            <a href="trips.html">trips</a>
            <a href="contact.html">contact</a>

        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero_image.png" alt="hero image of rafting company">
            <h1>white water rafting</h1>
            <article>
                <img src="images/happy_client.jpg" alt="happy client">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit impedit debitis iusto quam incidunt. Quas quibusdam laudantium id fugit praesentium, totam eum
                    aliquam alias,
                    delectus cumque hic, iure quam harum!
                </p>
            </article>
            <section>class="history">
                <h2>history</h2>
                <div class="history-grid">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, suscipit?</p>
                    <img src="images/rafting001 copy.jpg" alt="rafting history image">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, suscipit? Lorem ipsum dolor sit
                        amet
                        consectetur adipisicing elit. Quas, suscipit? Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                    </p>
                </div>
            </section>
            <section class="adventure">
                <h2>Adventure awaits you!</h2>
                <div class="adventure-gallery">
                    <figure>
                        <img src="images/rafting001.jpg" alt="los dientes del diablos">
                        <figcaption>Los dientes del diablos</figcaption>
                    </figure>
                    <figure>
                        <img src="images/rafting002.jpg" alt="big mallard">
                        <figcaption>Big Mallard</figcaption>
                    </figure>
                    <figure>
                        <img src="images/rafting003.jpg" alt="half-day adventure">
                        <figcaption>half-day adventure</figcaption>
                    </figure>
                    <figure>
                        <img src="images/rafting004.jpg" alt="devil's tooth">
                        <figcaption>devil's tooth</figcaption>
                    </figure>
                    <figure>
                        <img src="images/rafting005.jpg" alt="snake river">
                        <figcaption>snake river</figcaption>
                    </figure>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy;2025 | white water rafting | okafor chioma</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="facebook">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.webp" alt="instagram">
            </a>
            <a href="https://tiktok.com">
                <img src="images/tiktok.webp" alt="Tiktok">
            </a>

        </nav>
    </footer>
</body>

</html>   